{
  "description": "FSharp support for the DNX compiler",
  "version": "1.0.0-beta-*",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "Microsoft.Dnx.Compilation.Abstractions": "1.0.0-*",
    "Microsoft.Dnx.Compilation.Caching": "1.0.0-*",
    "System.Collections.Immutable": "1.1.34-*",
    "FSharp.Compiler.Service": "1.4.0-beta",
    "FSharp.Core": "3.1.2.1",
    "YoloDev.Dnx.Json": { "type": "build", "version": "1.0.0-*" },
    "Microsoft.Dnx.Runtime.Sources": { "type": "build", "version": "1.0.0-*" }
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": { "System.Runtime": "" }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YoloDev/YoloDev.Dnx.FSharp.git"
  }
}
