{
  "description": "FSharp support for the DNX compiler",
  "version": "1.0.0-beta-*",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "FSharp.Compiler.Service": "1.4.0.6",
    "FSharp.Core": "4.0.0.1",
    "Microsoft.Dnx.Compilation": "1.0.0-rc1-final",
    "Microsoft.Dnx.Compilation.Abstractions": "1.0.0-rc1-final",
    "YoloDev.Dnx.Json": { "type": "build", "version": "1.0.0-*" }
  },
  "frameworks": {
    "dnx451": { }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fsprojects/fsharp-dnx.git"
  }
}
